# vivify

./: .gitignore  .travis.yml  README.md  android.jks.enc  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: spotify-android-auth-1.0.0.aar  spotify-player-beta21-noconnect-2.18c.aar
app/src/androidTest/java/com/rva/mrb/vivify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rva/mrb/vivify/: AlarmApplication.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BasePresenter.java
app/src/main/java/com/rva/mrb/vivify/Model/Data/: AccessToken.java  Alarm.java  Album.java  AlbumPager.java  Artist.java  ArtistPager.java  Image.java  MediaType.java  Owner.java  Playlist.java  PlaylistPager.java  PlaylistTrack.java  PlaylistTracksPager.java  Search.java  SimpleTrack.java  Tokens.java  Track.java  TracksPager.java  User.java
app/src/main/java/com/rva/mrb/vivify/Model/RealmHelper/: RealmHelper.java  RealmHelperComponent.java  RealmHelperModule.java
app/src/main/java/com/rva/mrb/vivify/Model/Service/: AlarmScheduler.java  NotificationService.java  PlayerService.java  RealmService.java  WakeReceiver.java  WakeService.java
app/src/main/java/com/rva/mrb/vivify/Spotify/: AudioTrackController.java  NodeService.java  SpotifyClient.java  SpotifyModule.java  SpotifyService.java
app/src/main/java/com/rva/mrb/vivify/View/Adapter/: AlarmAdapter.java  AppCompatPreferenceActivity.java  CardTouchHelper.java  ItemTouchHelperAdapter.java  SearchAdapter.java  SimpleSectionedRecyclerViewAdapter.java  Wake.java  WakeAdapter.java  WakeAlarmTouchHelper.java  WakeRecyclerViewAdapter.java  WakeTouchAdapter.java
app/src/main/java/com/rva/mrb/vivify/View/Alarm/: AlarmActivity.java  AlarmComponent.java  AlarmModule.java  AlarmPresenterImpl.java  AlarmsPresenter.java  AlarmsView.java
app/src/main/java/com/rva/mrb/vivify/View/Detail/: DetailActivity.java  DetailComponent.java  DetailModule.java  DetailPresenter.java  DetailPresenterImpl.java  DetailView.java
app/src/main/java/com/rva/mrb/vivify/View/Login/: LoginActivity.java  LoginComponent.java  LoginModule.java
app/src/main/java/com/rva/mrb/vivify/View/Search/: SearchActivity.java  SearchComponent.java  SearchInterface.java  SearchModule.java  SearchPresenter.java  SearchPresenterImpl.java  SearchView.java
app/src/main/java/com/rva/mrb/vivify/View/Settings/: SeekBarPreference.java  SettingsActivity.java
app/src/main/java/com/rva/mrb/vivify/View/Wake/: WakeActivity.java  WakeComponent.java  WakeModule.java  WakePresenter.java  WakePresenterImpl.java  WakeView.java
app/src/main/java/onBoot/: BootReceiver.java
app/src/main/res/drawable/: ic_add_media.xml  ic_alarm_svg.xml  login_button.xml  shuffle.xml  snooze.xml  vibrate.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_wake.xml  alarm_view.xml  album_card.xml  artist_card.xml  content_alert.xml  empyt_view.xml  playlist_card.xml  preference_seekbar.xml  section.xml  track_card.xml  wake_view.xml
app/src/main/res/menu/: detail_menu.xml  main.xml  new_alarm_menu.xml  search_menu.xml
app/src/main/res/values/: array.xml  colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rva/mrb/vivify/: BaseTest.java  ExampleUnitTest.java  TestApplication.java  TestModule.java
app/src/test/java/com/rva/mrb/vivify/Model/Data/: AlarmTest.java  BaseTestCase.java  TestAlarmApplication.java
app/src/test/java/com/rva/mrb/vivify/Model/Service/: RealmServiceTest.java
app/src/test/java/com/rva/mrb/vivify/Models/: AlarmTest.java
app/src/test/java/com/rva/mrb/vivify/Presenters/: WakePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
