apply plugin: 'com.android.application'
apply plugin: 'realm-android'
//apply plugin: 'android-apt'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.rva.mrb.vivify"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        buildConfigField("String", "SPOTIFY_CLIENT_ID", SPOTIFY_CLIENT_ID)
        buildConfigField("String", "BUGFENDER_APP_KEY", BUGFENDER_APP_KEY)
        buildConfigField("String", "RELEASE_STORE_PASS", RELEASE_STORE_PASS)
        buildConfigField("String", "RELEASE_KEY_ALIAS", RELEASE_KEY_ALIAS)
        buildConfigField("String", "RELEASE_KEY_PASS", RELEASE_KEY_PASS)
        buildConfigField("String", "PATH_TO_CERT_FILE", PATH_TO_CERT_FILE)
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jni'] // copy folder that includes *.so to package
        }
    }
    signingConfigs {
        release {
            storeFile file(PATH_TO_CERT_FILE)
            storePassword RELEASE_STORE_PASS
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASS
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // This library handles authentication and authorization
    // This library handles music playback
    // Handles expanding the recylerview
    // Handles wrapping Java around a restful API service
    // Annotate fields to view ids
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    // Dependency injection
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    // Reactive functional support - still not to sure
    // Might need to add some version of rxBindings
    // Stetho Realm Browser for linux/Windows
    testImplementation 'junit:junit:4.12'
    implementation 'com.spotify.sdk:spotify-android-auth-1.0.0@aar'
    implementation 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    implementation 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
//    implementation 'com.github.thorbenprimke:realm-recyclerview:0.9.20'
    implementation 'io.realm:android-adapters:2.1.1'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.jakewharton:butterknife:8.1.0'
    implementation 'com.google.dagger:dagger:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.uphyca:stetho_realm:2.1.0'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'org.parceler:parceler-api:1.1.5'
    annotationProcessor 'org.parceler:parceler:1.1.5'
    implementation 'com.android.support:palette-v7:23.4.0'
    implementation 'com.bugfender.sdk:android:0.+'
}
