<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wakeRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#55000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trackImageView"/>

    <TextClock
        android:id="@+id/wake_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="68dip"
        android:paddingTop="75dip"
        android:layout_centerHorizontal="true"/>

    <!--<TextView-->
        <!--android:id="@+id/wake_media_info"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Zhu: GENERATION WHY"-->
        <!--android:textSize="20dip"-->
        <!--android:layout_below="@+id/wake_time"-->
        <!--android:layout_centerHorizontal="true"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wake_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </android.support.v7.widget.RecyclerView>

    <!--<SeekBar-->
        <!--android:id="@+id/myseek"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="85dp"-->
        <!--android:clickable="false"-->
        <!--android:max="100"-->
        <!--android:progressDrawable="@android:color/transparent"-->
        <!--android:progress="50"-->
        <!--android:thumb="@drawable/drag_clock"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Snooze"-->
        <!--android:id="@+id/snooze_tv"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:textSize="20dp"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Dismiss"-->
        <!--android:id="@+id/dismiss_tv"-->
        <!--android:layout_alignBottom="@+id/snooze_tv"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:textSize="20dp"/>-->

    <!--<ImageButton-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@android:drawable/ic_media_next"-->
        <!--android:id="@+id/next_song"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toLeftOf="@+id/dismiss_tv"-->
        <!--android:layout_toStartOf="@+id/dismiss_tv"-->
        <!--android:layout_marginBottom="85dp" />-->

    <ImageView
        android:id="@+id/wake_spotify_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/spotify_icon"
        android:elevation="10dp"
        android:paddingLeft="16dp"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
