<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_alarms"
    android:layout_width="match_parent"
    android:layout_height="185dip"
    android:clickable="true"
    android:layout_marginBottom="20dip">

    <ImageView
        android:id="@+id/alarm_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="detail"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="#55000000">

    <LinearLayout
        android:id="@+id/inner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/alarm_nametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Early"
            android:textColor="#eeeeee"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/alarm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="42sp"
            android:textStyle="bold"
            android:textColor="#fffafa"
            android:paddingBottom="5dip" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/alarm_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/alarm_media_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxEms="12"
                android:maxLines="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:clickable="true"
                android:text="Generation Wh.."
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alarm_toggle_layout"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:clickable="true">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarm_is_set"
            android:layout_gravity="center"
            android:paddingLeft="30dip"
            android:elevation="10dp"/>
    </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>